PORT=3000
MONGO_URI='mongodb://root:example@localhost:27017/iot_data?authSource=admin'
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=iot_business
JWT_SECRET=your-secret-key